APP_NAME="Sabong Aficionado"
APP_ENV=local
APP_KEY=base64:sZo5KtJyjJoeksZ5oKo7upgCjQ19CStnYe1LXbkT6Mw=
APP_DEBUG=false
APP_URL=https://sww23-go.live/
APP_TIMEZONE='Asia/Singapore'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multi_auth
DB_USERNAME=slashercup
DB_PASSWORD=Nalimotko@145236

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=1618692
# PUSHER_APP_KEY=e0c6c349e2fee92e00ca
# PUSHER_APP_SECRET=e4aa957c59f83b4f373e
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

PUSHER_APP_ID=1785180
PUSHER_APP_KEY=1cb003b8f82fb3e2098e
PUSHER_APP_SECRET=f75cbac28d68946ffd71

VITE_SOCKET_URL=https://sww23-go.live

DUMMY_ID=877

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_DUMMY_ID="${DUMMY_ID}"

REVERB_APP_ID=958255
REVERB_APP_KEY=pjakhtjyxbjmwuhvceru
REVERB_APP_SECRET=oozymce3zpfsyo3wo5jp
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
